<html>
<body>
	<h3>
<img src="C:\Users\sks\Desktop\smiley.gif">This contest has 30 questions.<br>
<img src="C:\Users\sks\Desktop\smiley.gif">Each page has one multiple choice question which carries one mark.<br>
<img src="C:\Users\sks\Desktop\smiley.gif">Click 'Answer' button to submit your answer within 1 minute(60 seconds),the button will be disabled once you exhaust 60 seconds.<br>
<img src="C:\Users\sks\Desktop\smiley.gif">Once the ANSWER button gets disabled, you allow to click 'Next' button to migrate to next question.<br>
	</h3>
</body>