<!DOCTYPE html>
<html>
<head>
	<title>Sign up!!!</title>
  <link rel="stylesheet" type="text/css" href="style.css"></link>
  <header>
<img src="head.jpg" width="100%" height="10%" align="center">
    
</header>
</head>

<body background="Be-original-motivational-HD-wallpaper.jpg">
  <div class="container">
    
   <img src="male3-512.png">
    
    <form action="Signup.jsp" method="post">
      <div class="font-input"> 
      <pre>
       <input type="text" name="pt1"  required="required" placeholder="Participant1">
       <input type="text" name="pt2" required="required" placeholder="Participant2">
       <input type="text" name="mail" required="required" placeholder="Enter Email-id ">
       <input type="text" name="pno" required="required" placeholder="Enter PhoneNumber"> 
       <input type="text" name="uname" required="required" placeholder="Enter Username">
        <input type="Password" name="pwrd" required="required" placeholder="Enter Password"> 
       <input type="Password" name="rpwrd" required="required" placeholder="Re-enter Password">
        </pre>
          <center><input type="submit" name="signup" value="Sign Up" class="btn-signup"> </center>

           
           </form>
      </div>  
  </div>
  <footer>
   <img src="foot.jpg" width="100%" height="10%" align="center">
</footer>


</body>
</html>