body{
	margin: 0 auto;
	background-repeat: no-repeat;
	background-size: 100% 1080px;
}
.container{
	width: 500px;
	height: 595px;
	text-align: center;
	background-color: rgba(54, 73, 94, 0.9);
	border-radius: 30px;
	margin: 0 auto;
	margin-top: 100px;
}
.container img{
	widows: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom:  30px;
}
input[type="text"],input[type="password"]{
	height: 30px;
	width: 250px;
	font-size: 18px;
	border: none;
	margin-bottom: 20px;
	border-radius: 9px;
	background-color: #fff;
	padding-left: 10px;
}
.btn-signup{
	padding: 300px,450px;
	font-size: 15px;
	color: #fff;
	border-radius: 4px;
	border: none;
	background-color: #2ECC71;
	border-bottom: 3px solid #27AE60;
}
.btn-signup:hover{
	color: #999999;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition:background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
p{
	color: #fff;
}
a{
	color: red;
}