<html>
<head>
<style>
h1,h3{
	color: black;
}
#animated{
	text-align:center;
width:1000px;
height:15px;
background:#38ffff;
color:#ffffff;
position:relative;
font-size:35px;
padding:20px;
animation:animated  25s infinite;
-moz-animation:animated  25s infinite;
-webkit-animation:animated  25s infinite;
border-radius:10px;
-webkit-border-radius:200px;
}
@keyframes animated{
20% {left:50px;background-color:#ffc438;}
40% {left:140px;background-color:Deeppink;}
60% {left:280px;background-color:yellowgreen;}

}
@-webkit-keyframes animated{
20% {left:50px;background-color:#ffc438;margin-top:50px;}
40% {left:140px;background-color:Deeppink;margin-top:50px;}
60% {left:280px;background-color:yellowgreen;margin-top:50px;}
}
@-moz-keyframes animated{

20% {left:50px;background-color:#ffc438;}
40% {left:140px;background-color:DeepPink;}
60% {left:280px;background-color:yellowgreen;}
}
#animated{
	font-size:100px;
	color:#ffffff;
	font-weight:bold;
	padding:20px;
	background:deeppink; 
	box-shadow:  15px 15px 15px #000148;
}
 

 .button {
    position: relative;
    background-color:white;
    border-radius: 20px;
    font-size:17px;
    color: #GGGGGG;
    padding: 20px;
    width:60%;
    height: 35px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    box-shadow:  10px 10px 10px #6a9d02;
}

.button:after {
    content: "";
    background: rgb(255,20,147);
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
.button:hover{
    background-color: yellowgreen;
}
.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
 

</style>
<header>
<img src="head.jpg" width="100%" height="20%" align="center">
    
</header></head>
<body  bgcolor="#edefef">
<div id="animated">
<span style="font-size:35px;">Technical Quiz</span>
</div>
<br>
<br>
<br>

  <h1 align="center">*** To Take This Test User Must Have An Account ***</h1><br>
  <div align="center"><img src="signup.gif" align="center" height="150px" width="200px"></div>
  
    <table align="center" cellspacing=60>
      <tr><th>
  <form action="Signup.html" method="post">
 <h2>Don't have an account?</h2>
  <input type="Submit" name="" value="Sign Up" class="button">
 </form></th>
<th>
  <form action="Login.html" method="post">
  <h2>Already have an account?</h2>
 <center><input type="Submit" name="" value="Login" class="button">

</center>  </form></th> </table>
<footer>
   <img src="foot.jpg" width="100%" height="20%" align="center">
</footer>
</body>
</html>